<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="MuslimAID.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Muslim AID</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/pages/signin.css" rel="stylesheet" type="text/css">

    <script src="js/jquery-1.7.2.min.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/signin.js"></script>
    <%--<script src="../js/footer.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="navbar-brand" href="#">MUSLIM AID MICRO CREDIT (GUARANTEE) LIMITED</a>
                <%--<a class="navbar-brand" href="#">Asian Credit(PVT) Ltd - Account End</a>--%>
            </div>
            <!-- /container -->
        </div>
        <!-- /navbar-inner -->
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer> 
        <div class="footer">        	
            <div class="footer-inner">        		
                <div class="container">        			
	                <div class="row">        				
		                <div class="col-lg-12">
			                Design & Developed by Pro IT Solutions.
		                </div> <!-- /span12 -->            			
	                </div> <!-- /row -->            		
                </div> <!-- /container -->        		
            </div> <!-- /footer-inner -->        	
        </div> <!-- /footer -->                
    </footer>
</body>
</html>
