<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MuslimAID.master.cs" Inherits="MuslimAID.MuslimAID" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Muslim AID</title>
    <link rel="icon" href="Images/MAMC%20Logo%20-%20Final%20without%20line-f.png" />    
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/style.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/signin.css" rel="stylesheet" type="text/css" />
    <link href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="Stylesheet" type="text/css" />

    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="dist/js/footer.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand col-md-12" href="muslimaid.aspx"><div class="col-md-3"><img style="width:153px;" src="../Images/MAMC Logo - Final without line.png"></div><div class="col-md-9 topic"> MUSLIM AID MICRO CREDIT (GUARANTEE) LIMITED </div></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <% if (Request.Url.AbsolutePath.Substring(1) != "muslimaid.aspx")
               { %><li><a href="../muslimaid.aspx">Home</a></li><%} %>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-gear"></i> Settings <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="BranchAdd.aspx">Add Branch</a></li>
                    <li><a href="add_area.aspx">Add Area</a></li>
                    <li><a href="add_village.aspx">Add Village</a></li>
                    <li><a href="center_create.aspx">Create Center</a></li>
                    <li><a href="Change_CRO.aspx">Change MFO</a></li>
                    <li><a href="AddNatureOfBusiness.aspx">Add Nature of Business</a></li>
                    <li><a href="AddOccupation.aspx">Add Occupation</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="icon-user"></i>
                User 
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">		        
		        <li><a href="User_Create.aspx">Create User</a></li>
		        <li><a href="Logout.aspx">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <form id="form1" class="clsForm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer> 
        <div class="footer">        	
            <div class="footer-inner">        		
                <div class="container">        			
	                <div class="row">        				
		                <div class="col-lg-12">
			                Design & Developed by Pro IT Solutions.
		                </div> <!-- /span12 -->            			
	                </div> <!-- /row -->            		
                </div> <!-- /container -->        		
            </div> <!-- /footer-inner -->        	
        </div> <!-- /footer -->                
    </footer>
</body>
</html>
