<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Murabha.master.cs" Inherits="MuslimAID.MURABHA.Murabha" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Muslim AID - Murabha</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
        
    <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />

    
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/jquery-1.7.2.min.js"></script>
    
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script type="../js/jquery.validation.net.webforms.min.js"></script>
    <script src="../js/footer.js"></script>
    <script type="text/javascript" src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand col-md-12" href="#"><div class="col-md-3"><img style="width:153px;" src="../Images/MAMC Logo - Final without line.png"></div><div class="col-md-9 topic"> MUSLIM AID MICRO CREDIT (GUARANTEE) LIMITED </div></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="icon-user"></i>
                User 
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">		        
		        <li>		        
		        <a href="#">Logout</a>
		        </li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Start subnavbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li class="dropdown">
                    <a href="../muslimaid.aspx">
                        <i class="icon-home"></i><span>&nbsp;Home&nbsp;</span> </a></li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-book"></i><span>Application</span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="add_cro.aspx">Add Executive Officer</a></li>
                            <li><a href="Add_Village.aspx">Add Area</a></li>
                            <li><a href="center_create.aspx">Create Center</a></li>
                            <li><a href="client_basic_details.aspx">Basic Details</a></li>
                            <li><a href="business_details.aspx">Business Details</a></li>
                            <li><a href="family_details.aspx">Family Details</a></li>
                            <li><a href="family_appraisal.aspx">Family Appraisal</a></li>
                            <li><a href="supplier.aspx">Supplier Details</a></li>
                            <li><a href="loan_details.aspx">Facility Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-check"></i><span>&nbsp;&nbsp;Approval&nbsp;&nbsp;</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="loan_approval.aspx">Loan Approval</a></li>
                            <li><a href="Chequ_Approval.aspx">Chequ Approval</a></li>
                            <li><a href="#">Debit Run</a></li>
                            <li><a href="#">Document</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-download-alt"></i><span>Installment</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Installment</a></li>
                            <li><a href="#">Receipt Cancel</a></li>
                            <li><a href="#">Service Charges</a></li>
                            <li><a href="#">Cheque Cancel</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-print"></i><span>&nbsp;&nbsp;Reports&nbsp;&nbsp;</span> <b class="caret">
                        </b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Client Detail</a></li>
                            <li><a href="">Center Detail</a></li>
                            <li><a href="">Installment Detail</a></li>
                            <li><a href="">Loan Detail</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /container -->
        </div>
        <!-- /subnavbar-inner -->
    </div>
    <!-- /subnavbar -->
    <form id="frmMurabha" class="form-horizontal" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- footer -->
    <footer> 
        <div class="footer">        	
            <div class="footer-inner">        		
                <div class="container">        			
	                <div class="row">        				
		                <div class="col-lg-12">
			                Design & Developed by Pro IT Solutions.
		                </div> <!-- /span12 -->            			
	                </div> <!-- /row -->            		
                </div> <!-- /container -->        		
            </div> <!-- /footer-inner -->        	
        </div> <!-- /footer -->                
    </footer>
    
    
</body>
</html>
