<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Murabha.master.cs" Inherits="MuslimAID.MURABHA.Murabha" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Muslim AID - Murabha</title>
    <link rel="icon" href="../Images/MAMC%20Logo%20-%20Final%20without%20line-f.png" />    
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/signin.css" rel="stylesheet" type="text/css" />
    <link href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet" type="text/css" />
  
    <script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../bower_components/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="../dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    
    <%--<script src="../dist/js/footer.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand col-md-12" href="/muslimaid.aspx"><div class="col-md-3"><img style="width:153px;" src="../Images/MAMC Logo - Final without line.png"></div><div class="col-md-9 topic"> MUSLIM AID MICRO CREDIT (GUARANTEE) LIMITED </div></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="icon-user"></i>
                User 
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">		        
		        <li>		        
		        <a href="../Logout.aspx">Logout</a>
		        </li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Start subnavbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                <li class="dropdown"><img width="100px" src="../Images/Murabaha.jpg" /></li>
                    <li class="dropdown">
                    <a href="../muslimaid.aspx">
                        <i class="icon-home"></i><span>&nbsp;Home&nbsp;</span> </a></li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-book"></i><span>Application</span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="BranchAdd.aspx">Add Branch </a></li>
                            <li><a href="add_cro.aspx">Add MFO (Micro Finance Officer)</a></li>
                            <li><a href="Change_CRO.aspx">Change MFO</a></li>
                            <li><a href="Add_Village.aspx">Add Area</a></li>
                            <li><a href="center_create.aspx">Create Center</a></li>
                            <li><a href="client_basic_details.aspx">Basic Details</a></li>
                            <li><a href="business_details.aspx">Business Details</a></li>
                            <li><a href="family_details.aspx">Family Details</a></li>
                            <li><a href="family_appraisal.aspx">Family Appraisal</a></li>
                            <li><a href="supplier.aspx">Supplier Details</a></li>
                            <li><a href="loan_details.aspx">Facility Detail</a></li>
                            <li><a href="ChequeBookRegistry.aspx">Cheque Book Registry </a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-check"></i><span>&nbsp;&nbsp;Approval&nbsp;&nbsp;</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="Edit_Guarantor.aspx">Edit Guarantor </a></li>
                            <li><a href="loan_approval.aspx">Loan Approval</a></li>
                            <li><a href="Loan_Cancel.aspx">Loan Cancel</a></li>
                            <li><a href="Chequ_Approval.aspx">Chequ Approval </a></li>
                            <li><a href="VoucherPrint.aspx">Voucher Print </a></li>
                            <li><a href="Debit_Note.aspx">Debit Run</a></li>
                            <li><a href="#">Document</a></li>
                            <li><a href="SettlementRebate.aspx">Settlement &amp; Rebate</a></li>
                            <li><a href="Rebate_Approval.aspx">Rebate Approval </a></li>
                            <li><a href="WayOffAmount.aspx">Write Off</a></li>
                            <li><a href="Reschedule.aspx">Loan Re-Schedule</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-download-alt"></i><span>Installment</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="Bulk_Payment.aspx">Installment</a></li>
                            <li><a href="Recipt_Cancel.aspx">Receipt Cancel</a></li>
                            <%--<li><a href="Service_Charges.aspx">Service Charges</a></li>--%>
                            <li><a href="Voucher_Cancel.aspx">Voucher Cancel</a></li>
                            <li><a href="Chequ_Cancel.aspx">Cheque Cancel</a></li>
                            <li><a href="RemoveChequeBookHistry.aspx">Cheque Cancel</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-print"></i><span>&nbsp;&nbsp;Reports&nbsp;&nbsp;</span> <b class="caret">
                        </b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Client Detail</a></li>
                            <li><a href="">Center Detail</a></li>
                            <li><a href="">Installment Detail</a></li>
                            <li><a href="">Loan Detail</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /container -->
        </div>
        <!-- /subnavbar-inner -->
    </div>
    <!-- /subnavbar -->
    <form id="frmMurabha" class="form-horizontal" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- footer -->
    <footer> 
        <div class="footer">        	
            <div class="footer-inner">        		
                <div class="container">        			
	                <div class="row">        				
		                <div class="col-lg-12">
			                Design & Developed by Pro IT Solutions.
		                </div> <!-- /span12 -->            			
	                </div> <!-- /row -->            		
                </div> <!-- /container -->        		
            </div> <!-- /footer-inner -->        	
        </div> <!-- /footer -->                
    </footer>
    <script src="../dist/js/footer.js" type="text/javascript"></script>
</body>
</html>
