<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Micro.master.cs" Inherits="MuslimAID.MURABHA.Micro" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Ventura Crystal Investments Ltd</title>
    <link rel="stylesheet" type="text/css" media="all" href="../CSS/Main.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../CSS/menue.css" />
    
    <%--<script type="text/javascript" src="../js/snowstorm.js"></script>--%>
    
    <script src="../js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="../js/calendar-en.min.js" type="text/javascript"></script>
    <link href="../CSS/calendar-blue.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/DateTimeTasks.js"></script>
    <%--<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>--%>
    
    <%--<script type="text/javascript">
        //$(this).css( 'cursor', 'url(Images/lightbox-ico-loading.gif), auto' );
            $(document).ready(function(){
        console.log($("body").length)
        $("#masterdiv").css('cursor','url(../Images/star.gif),auto');
        });
    </script>
    <script type="text/javascript" src="../js/santa.js"></script>
    <script type="text/javascript">
    //var twitterAccount = "nitinmaheta";
    //var tweetThisText = "Read @ Blogger Widgets, Tips, Hacks -  http://www.bloggerwidgetgenerators.com";
    tripleflapInit();
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center" id="masterdiv">
        <table cellpadding="0" cellspacing="0" border="0" width="900px">
            <tr>
                <td height="120px" width="900px">
                    <img src="../Images/micro.png" width="900px" height="120px" />
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="900px">
            <tr>
                <td colspan="3" class="navigator_bg" valign="top">
                    <asp:Panel ID="pnlTop" runat="server" Visible="true">
                        <table cellpadding="0" cellspacing="0" border="0" width="900px">
                            <tr>
                                <td width="50px"></td>
                                <td width="30px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="../Sales_Master.aspx">
                                                <img src="../Images/20150212/retern.png" width="30px" height="30px" />
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul3">
                                        <li><a href="../Main_Page.aspx"><img src="../Images/20150212/Home.png" width="110px" height="30px" /></a></li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul4">
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Application.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <%--<li style="background-color:Black; width:150px; text-align:left;"><a href="Promisers_Details.aspx" style="margin-left:10px; padding-top:3px;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Promisers Details</a><hr style="color:White;" /></li>--%>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Add_Village.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Add Village</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Basic Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_Create.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Create</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Change_CRO.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Change CRO</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Approval.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Chequ_Approval.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Chequ Approval</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Debit_Note.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Debit Note</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Documents.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Document</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Approval.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Approval</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="VoucherPrint.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Voucher Print</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Installment.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Bulk_Payment.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Recipt_Cancel.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Receipt Cancel</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Reports.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Arrears_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Arrears Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Audit_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Audit Report</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Cheque_Printing_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Cheque Printing Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="DateRangeReport.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Date Range Report</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="MasterSheet.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Master Sheet</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Audit_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Audit Report</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Installment_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Insurance_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Insurance Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Ledger_Card.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Ladger Card</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="MasterSheet.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Master Sheet</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Not_Paid_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Not Paid Report</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Recipt_Cancel_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Receipt Cancel Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Edit.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Transparent; width:120px; text-align:left;"><a href="#" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Details</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="LinkButton2" CssClass="lnkLO" runat="server" onclick="lnkLO_Click"><img src="../Images/20150212/Logout.png" width="110px" height="30px" /></asp:LinkButton>
                                        </li>
                                    </ul>
                                </td>
                                <td width="50px"></td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="pnlRegiManager" runat="server">
                        <table cellpadding="0" cellspacing="0" border="0" width="900px">
                            <tr>
                                <td width="50px"></td>
                                <td width="30px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="../Sales_Master.aspx">
                                                <img src="../Images/20150212/retern.png" width="30px" height="30px" />
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul11">
                                        <li><a href="../Main_Page.aspx"><img src="../Images/20150212/Home.png" width="110px" height="30px" /></a></li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul12">
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Application.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <%--<li style="background-color:Black; width:150px; text-align:left;"><a href="Promisers_Details.aspx" style="margin-left:10px; padding-top:3px;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Promisers Details</a><hr style="color:White;" /></li>--%>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Add_Village.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Add Village</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Basic Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_Create.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Create</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Change_CRO.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Change CRO</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Approval.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Chequ_Approval.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Chequ Approval</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Documents.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Document</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Regional_Approval.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Approval</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Installment.png" width="110px" height="30px" /></a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Reports.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Arrears_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Arrears Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Audit_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Audit Report</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Cheque_Printing_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Cheque Printing Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Installment_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Insurance_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Insurance Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Ledger_Card.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Ladger Card</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Edit.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Transparent; width:120px; text-align:left;"><a href="#" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Details</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="LinkButton6" CssClass="lnkLO" runat="server" onclick="lnkLO_Click"><img src="../Images/20150212/Logout.png" width="110px" height="30px" /></asp:LinkButton>
                                        </li>
                                    </ul>
                                </td>
                                <td width="50px"></td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="pnlManager" runat="server">
                        <table cellpadding="0" cellspacing="0" border="0" width="900px">
                            <tr>
                                <td width="50px"></td>
                                <td width="30px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="../Sales_Master.aspx">
                                                <img src="../Images/20150212/retern.png" width="30px" height="30px" />
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul9">
                                        <li><a href="../Main_Page.aspx"><img src="../Images/20150212/Home.png" width="110px" height="30px" /></a></li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul10">
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Application.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <%--<li style="background-color:Black; width:150px; text-align:left;"><a href="Promisers_Details.aspx" style="margin-left:10px; padding-top:3px;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Promisers Details</a><hr style="color:White;" /></li>--%>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Add_Village.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Add Village</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Basic Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_Create.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Create</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Change_CRO.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Change CRO</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Approval.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Chequ_Approval.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Chequ Approval</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Documents.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Document</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Installment.png" width="110px" height="30px" /></a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Reports.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Installment_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Cheque_Printing_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Cheque Printing Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Arrears_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Arrears Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Ledger_Card.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Ladger Card</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Insurance_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Insurance Detail</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Edit.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Transparent; width:120px; text-align:left;"><a href="#" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Details</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="LinkButton5" CssClass="lnkLO" runat="server" onclick="lnkLO_Click"><img src="../Images/20150212/Logout.png" width="110px" height="30px" /></asp:LinkButton>
                                        </li>
                                    </ul>
                                </td>
                                <td width="50px"></td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="pnlExe" runat="server">
                        <table cellpadding="0" cellspacing="0" border="0" width="900px">
                            <tr>
                                <td width="50px"></td>
                                <td width="30px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="../Sales_Master.aspx">
                                                <img src="../Images/20150212/retern.png" width="30px" height="30px" />
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul1">
                                        <li><a href="../Main_Page.aspx"><img src="../Images/20150212/Home.png" width="110px" height="30px" /></a></li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul2">
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Application.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <%--<li style="background-color:Black; width:150px; text-align:left;"><a href="Promisers_Details.aspx" style="margin-left:10px; padding-top:3px;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Promisers Details</a><hr style="color:White;" /></li>--%>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Add_Village.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Add Village</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Basic Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_Create.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Create</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Approval.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Documents.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Document</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Installment.png" width="110px" height="30px" /></a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Reports.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Arrears_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Arrears Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Cheque_Printing_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Cheque Printing Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Installment_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Insurance_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Insurance Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Ledger_Card.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Ladger Card</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Edit.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Transparent; width:120px; text-align:left;"><a href="#" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Details</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="LinkButton1" CssClass="lnkLO" runat="server" onclick="lnkLO_Click"><img src="../Images/20150212/Logout.png" width="110px" height="30px" /></asp:LinkButton>
                                        </li>
                                    </ul>
                                </td>
                                <td width="50px"></td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="pnlCashir" runat="server">
                        <table cellpadding="0" cellspacing="0" border="0" width="900px">
                            <tr>
                                <td width="50px"></td>
                                <td width="30px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="../Sales_Master.aspx">
                                                <img src="../Images/20150212/retern.png" width="30px" height="30px" />
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul5">
                                        <li><a href="../Main_Page.aspx"><img src="../Images/20150212/Home.png" width="110px" height="30px" /></a></li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul6">
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Application.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                            <%--<li style="background-color:Black; width:150px; text-align:left;"><a href="Promisers_Details.aspx" style="margin-left:10px; padding-top:3px;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Promisers Details</a><hr style="color:White;" /></li>--%>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Add_Village.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Add Village</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Basic Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_Create.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Create</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Approval.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Chequ_Approval.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Chequ Approval</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Documents.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Document</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Installment.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Bulk_Payment.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Reports.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Arrears_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Arrears Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Cheque_Printing_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Cheque Printing Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Installment_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Insurance_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Insurance Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Ledger_Card.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Ladger Card</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Edit.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Transparent; width:120px; text-align:left;"><a href="#" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Details</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="LinkButton3" CssClass="lnkLO" runat="server" onclick="lnkLO_Click"><img src="../Images/20150212/Logout.png" width="110px" height="30px" /></asp:LinkButton>
                                        </li>
                                    </ul>
                                </td>
                                <td width="50px"></td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <asp:Panel ID="pnlDocument" runat="server">
                        <table cellpadding="0" cellspacing="0" border="0" width="900px">
                            <tr>
                                <td width="50px"></td>
                                <td width="30px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="../Sales_Master.aspx">
                                                <img src="../Images/20150212/retern.png" width="30px" height="30px" />
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul7">
                                        <li><a href="../Main_Page.aspx"><img src="../Images/20150212/Home.png" width="110px" height="30px" /></a></li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul id="Ul8">
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Application.png" width="110px" height="30px" /></a>
                                            <ul>                                                
                                                <%--<li style="background-color:Black; width:150px; text-align:left;"><a href="Promisers_Details.aspx" style="margin-left:10px; padding-top:3px;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Promisers Details</a><hr style="color:White;" /></li>--%>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Add_Village.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Add Village</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Basic Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_Create.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Create</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Details</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Details.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Approval.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Documents.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Document</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Installment.png" width="110px" height="30px" /></a>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Reports.png" width="110px" height="30px" /></a>
                                            <ul>                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Arrears_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Arrears Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Basic_Details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Business_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Financial Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Center_details_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Center Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Cheque_Printing_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Cheque Printing Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Family_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Family Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Installment_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Installment Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Insurance_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Insurance Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Ledger_Card.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Ladger Card</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Loan_Detail_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Loan Detail</a><hr style="color:White;" /></li>
                                                <li style="background-color:Black; width:150px; text-align:left;"><a href="Service_Charges_Report.aspx" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Service Charges</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../Images/20150212/Edit.png" width="110px" height="30px" /></a>
                                            <ul>
                                                <li style="background-color:Transparent; width:120px; text-align:left;"><a href="#" style="margin-left:10px; padding-top:3px; color:White;" onmouseover="this.style.color='#066f6e';" onmouseout="this.style.color='White';">Client Details</a><hr style="color:White;" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td width="110px" height="30px">
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="LinkButton4" CssClass="lnkLO" runat="server" onclick="lnkLO_Click"><img src="../Images/20150212/Logout.png" width="110px" height="30px" /></asp:LinkButton>
                                        </li>
                                    </ul>
                                </td>
                                <td width="50px"></td>
                            </tr>
                        </table>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height:25px; vertical-align:top;"></td>
            </tr>
            <tr>
                <td width="20px"></td>
                <td width="860px" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td width="20px"></td>
            </tr>
            <tr>
                <td colspan="3" style="height:20px; vertical-align:top;"></td>
            </tr>
            <tr>
                <td width="900px" colspan="3" align="center" height="20px" style="color:White; vertical-align:middle; background-color:#8f0329;">
                    Design & Developed by Pro IT Solutions.
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
