<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Salam.master.cs" Inherits="MuslimAID.SALAM.Salam" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/signin.css" rel="stylesheet" type="text/css" />

    <script src="../dist/js/jquery.min.js" type="text/javascript"></script>
    <script src="../dist/js/bootstrap.min.js" type="text/javascript"></script>
    <%--<script src="../dist/js/footer.js" type="text/javascript"></script>--%>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand col-md-12" href="/muslimaid.aspx"><div class="col-md-3"><img style="width:153px;" src="../Images/MAMC Logo - Final without line.png"></div><div class="col-md-9 topic"> MUSLIM AID MICRO CREDIT (GUARANTEE) LIMITED </div></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="icon-user"></i>
                User 
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">		        
		        <li>		        
		        <a href="#">Logout</a>
		        </li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Start subnavbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li class="dropdown"><a href="../muslimaid.aspx">
                        <i class="icon-home"></i><span>&nbsp;Home&nbsp;</span> </a></li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-book"></i><span>Application</span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="add_cro.aspx">Add MFO (Micro Finance Officer)
                            
                            </a></li>
                            <li><a href="basic_details.aspx">Basic Details</a></li>
                            <li><a href="business_details.aspx">Business Details</a></li>
                            <li><a href="repayment.aspx">Repayment Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-check"></i><span>&nbsp;&nbsp;Approval&nbsp;&nbsp;</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="loan_approval.aspx">Loan Approval</a></li>
                            <li><a href="Chequ_Approval.aspx">Chequ Approval</a></li>
                            <li><a href="#">Debit Run</a></li>
                            <li><a href="#">Document</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-download-alt"></i><span>Installment</span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Installment</a></li>
                            <li><a href="#">Receipt Cancel</a></li>
                            <li><a href="Service_Charges.aspx">Service Charges</a></li>
                            <li><a href="Chequ_Cancel.aspx">Cheque Cancel</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-print"></i><span>&nbsp;&nbsp;Reports&nbsp;&nbsp;</span> <b class="caret">
                        </b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Client Detail</a></li>
                            <li><a href="">Center Detail</a></li>
                            <li><a href="">Installment Detail</a></li>
                            <li><a href="">Loan Detail</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /container -->
        </div>
        <!-- /subnavbar-inner -->
    </div>
    <!-- /subnavbar -->
    <form id="frmSalam" class="form-horizontal" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer> 
        <div class="footer">        	
            <div class="footer-inner">        		
                <div class="container">        			
	                <div class="row">        				
		                <div class="col-lg-12">
			                Design & Developed by Pro IT Solutions.
		                </div> <!-- /span12 -->            			
	                </div> <!-- /row -->            		
                </div> <!-- /container -->        		
            </div> <!-- /footer-inner -->        	
        </div> <!-- /footer -->                
    </footer>
</body>
</html>
